# Solid

./: README.md
.github/workflows/: dotnet.yml
Daycoval.Solid/Daycoval.Solid.Domain/Entidades/: Cliente.cs  Entity.cs  Produto.cs  TipoProduto.cs
Daycoval.Solid/Daycoval.Solid.Domain/Services/: EmailService.cs  EstoqueService.cs  GatewayPagamentoService.cs  IEstoqueService.cs  IPedidoService.cs  ISmsService.cs  Pagamento.cs
Daycoval.Solid/Daycoval.Solid.Test/: Daycoval.Solid.Test.csproj  PedidoServiceTests.cs
docker/: docker-compose.yml
src/: Daycoval.Solid.sln
src/Daycoval.Solid.Autenticacao.API/: Daycoval.Solid.Autenticacao.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Daycoval.Solid.Autenticacao.API/Data/: ApplicationDbContext.cs
src/Daycoval.Solid.Autenticacao.API/Migrations/: 20220920203151_Initial.Designer.cs  20220920203151_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Daycoval.Solid.Autenticacao.API/Models/: UserViewModels.cs
src/Daycoval.Solid.Autenticacao.API/Properties/: launchSettings.json
src/Daycoval.Solid.Domain/: Daycoval.Solid.Domain.csproj
src/Daycoval.Solid.Domain/Entidades/: Alimentos.cs  Carrinho.cs  Eletronico.cs  Produto.cs  Superfulos.cs
src/Daycoval.Solid.Domain/Services/: IEmailService.cs  Pagamento.cs  PedidoService.cs  SmsService.cs
src/Daycoval.Solid.Pedido.API/: Daycoval.Solid.Pedido.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Daycoval.Solid.Pedido.API/Controllers/: PedidoController.cs  WeatherForecastController.cs
src/Daycoval.Solid.Pedido.API/Properties/: launchSettings.json
src/Daycoval.Solid.Test/: Daycoval.Solid.Test.csproj  Dockerfile  PedidoServiceTests.cs  ProdutoTests.cs
